[program:apache2]
command = /etc/init.d/apache2 start
user = customuser
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app_access.log
stderr_logfile = /var/log/supervisor/app_error.log