[program:cron]
command = /etc/init.d/cron start
user = customuser
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cron_access.log
stderr_logfile = /var/log/supervisor/cron_error.log